WWWWWWWWWWWWWWWWWWWWWWWWWWW
WWGWWGWWGWWKW G WWKWW WG  WW
WW W  WW   E W  G    EW GS W
WK K G   W W S W  W WK K  GW
WW WW WKW    WK W G WEW G  W
W EWWGWWW W W   GW   WWW   W
W WW  WWWW G K SW  K  WW  WW
W W S  KEWK WW  W    WK G  W
W WG  WGKK GW  W  G WW  W  W
W  W  WWWG     W   WK GK G W
W PW W G   W  GW G WWGKW   W
W    WWW  WWSWWW  KGWWKW W W
WKWWW G  G  G  W   WWDG  W W
W WGGGW   WWWSWW  G SGK KW W
W   W G W   G   K  WWGKWWW W
WWSGSGSKK  KK  KK  GG  KKG W
WWWWWWWWWWWWWWWWWWWWWWWWWWW