WWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWW KGWW  K  WWWWW     WWWWW
WWGWWGWWGWWKW G WWKWW WG  WW
WW W  WW   E W  G    EW GS W
WK K G   W W S W  W WK K  GW
WW WW WKW    WK W G WEW G  W
W EWWGWWK W W   GW   GWS   W
W WW  WWWW G KDSW  K  WW  WW
W W S  KEWK WW WW    WK G  W
W  G  WGKK GW  W  G WW  W  W
W  W  WWWG  W  W   WK GK G W
W GW W G   W  GW G WWGKW   W
W    WWW     WWW  KGWWKW W W
WKWWW G  GW E  W   WWKG  W W
W WGGGW   WW  WW WG SGK KW W
W   W G WG W WG KWWWWGKWWW W
WWSGSGSKK  W WWKK WGGK KKG W
WWWW        P E  WWWWKWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWW