WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWW KGWWP K  WWWWW     WWWW EW
WWGWWGWWWWWKW G WWKWW WG  W WW
WW W  WW G E W  G G  EW GS  WW
WK K G   W W S W  W WK K  GWWW
WW WW WKW    WK W G WEW G  WGW
W EWSGWWK W W   GW   GWS   WWW
W WW  WWWW G KDSW  KGSWW     W
W W S  KEWK WW WW    WK G  W W
W  G  WGKK GW  W  G WW  W  W W
W  W  WWWG  W  W   WK GK G W W
W GW W G   W  GW G WWGKW   W W
W    WWW     WWW  KGWWKW W W W
WKWWW G  GW E  W   WWKG  WWW W
W WGGGW   WW  WW WG SGK KWS  W
W   W G WG W WG KWWWWGKWWWWW W
WWSGSGSKK  W  WKK WGGK KKGSW W
WEWW  W     W EWWWWWWKWWWWWW W
W   KK    K W  K     K   K   W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW